# Android

ATMConsultoria/: gradle.properties
ATMConsultoria/app/: build.gradle
Abas/: gradle.properties
Abas/app/: build.gradle
AboutPage/: settings.gradle
AboutPage/app/: build.gradle
Activity/app/: build.gradle
AlcoolouGasolina/app/: build.gradle
Alinhamento/app/: build.gradle
AprendaIngles/app/: build.gradle
ArletDialog/: settings.gradle
ArletDialog/app/: build.gradle
CaixinhadePromessas/: settings.gradle
Calendario/: gradle.properties  settings.gradle
FloatActionButton/: settings.gradle
FloatActionMenu/: settings.gradle
MyApplicationFirebaseTest/: build.gradle  settings.gradle
MyApplicationFirebaseTest/app/: build.gradle  google-services.json
MyApplicationFirebaseTest/app/src/androidTest/java/br/com/mcode/myapplicationfirebasetest/: ExampleInstrumentedTest.java
MyApplicationFirebaseTest/app/src/main/: AndroidManifest.xml
MyApplicationFirebaseTest/app/src/main/java/br/com/mcode/myapplicationfirebasetest/: MainActivity.java  Produto.java  Usuario.java
MyApplicationFirebaseTest/app/src/main/res/layout/: activity_main.xml
MyApplicationFirebaseTest/app/src/main/res/values/: strings.xml  themes.xml
MyApplicationFirebaseTest/app/src/main/res/values-night/: themes.xml
MyApplicationFirebaseTest/app/src/test/java/br/com/mcode/myapplicationfirebasetest/: ExampleUnitTest.java
Organizze/: gradle.properties
PassandoDadosparaActivity/: settings.gradle
PedraPapaelTesoura/: settings.gradle
Slider/: gradle.properties  settings.gradle
Slider/app/: build.gradle
Slider/app/src/androidTest/java/br/com/mcode/slider/: ExampleInstrumentedTest.java
Slider/app/src/main/: AndroidManifest.xml
Slider/app/src/main/java/br/com/mcode/slider/: MainActivity.java
Slider/app/src/main/java/br/com/mcode/slider/activity/: CadastrarActivity.java  LoginActivity.java
Slider/app/src/main/res/layout/: activity_cadastrar.xml  activity_login.xml  intro_cadastro.xml  intro_four.xml  intro_one.xml  intro_tree.xml  intro_two.xml
Slider/app/src/test/java/br/com/mcode/slider/: ExampleUnitTest.java
Slider/gradle/wrapper/: gradle-wrapper.properties
(+485 files in other folders)
