pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //Biblioteca Material-intro
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Slider"
include ':app'
