plugins {
    id 'com.android.application'
    // Config Firebase
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.mcode.myapplicationfirebasetest"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Config Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Banco de dados
    implementation 'com.google.firebase:firebase-database:20.0.4'

    // Autenticaçao de usuario
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    // Storage
    implementation 'com.google.firebase:firebase-storage'

    // FirebaseUI Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
}